
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eana Vacanțe</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: #f2f2f2;
        }
        header {
            background-color: #0077cc;
            color: white;
            padding: 1.5em;
            text-align: center;
        }
        nav {
            background: #005fa3;
            padding: 1em;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
            font-weight: bold;
        }
        .hero {
            background-image: url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 6em 1em;
        }
        .hero h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        .section {
            padding: 2em;
            background: white;
            margin: 1em;
            border-radius: 10px;
        }
        footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 1em;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eana Vacanțe</h1>
        <p>Expediții în natură, călărie și muzică live în inima munților din Petrila</p>
    </header>
    <nav>
        <a href="#">Acasă</a>
        <a href="#">Despre noi</a>
        <a href="#">Excursii</a>
        <a href="#">Contact</a>
    </nav>
    <div class="hero">
        <h1>Descoperă natura</h1>
        <p>Trăiește experiențe autentice românești alături de Eana</p>
    </div>
    <div class="section">
        <h2>Ce oferim?</h2>
        <ul>
            <li>🎒 Excursii tematice ghidate</li>
            <li>🐎 Plimbări cu caii prin natură</li>
            <li>🎵 Seri cu muzică live</li>
            <li>🏕️ Cazare în mijlocul naturii</li>
        </ul>
    </div>
    <div class="section">
        <h2>Unde ne găsești?</h2>
        <p>Ne aflăm în Petrila, județul Hunedoara – poarta spre munții Retezat.</p>
    </div>
    <footer>
        <p>&copy; 2025 Eana.vacante.ro - Toate drepturile rezervate</p>
    </footer>
</body>
</html>
